clc				brisanje komandne linije
clear  			brisanje svih promenljivih
clear a			obrise promenljivu a
%komentar	
ctrl c			prekid beskonacne petlje

format long		prikazuje vise decimala
format short 	vracanje na deafult broj decimala

whos 			pokazuje sve trenutne promenljive i informacije neke o njima kao sto je velicina memorije (nebitno u principu)

rand(3) 		pravi random matricu 3x3, brojevi su iz uniformne raspodele, od 0 do 1
rand(3,2)		pravi random matricu 3x2 -||-

randn(3)		brojevi su iz normalne raspodele
randn(3,2)

pi, e, i, eps, inf, NaN  vec postojece konstante

exp(5)			e^5
sqrt(9)			koren iz 9
factorial(4)	4!

sign(7)			1
sign(-7)		-1
sign(0)			0

log(2)			ln(2)  logaritam sa osnovom e
log10(2)		logaritam sa nekom osnovom
	
sin(16)			uglovi su u RADIJANIMA
cos(16)
tan(16)
cot(16)

sind(16)		uglovi su u STEPENIMA
cosd(16)
tand(16)
cotd(16)

abs(-7)			apsolutna

round(3.6)		4   zaokruzuje broj
round(3.3)		3
round(3.5)		4   sa .5 zaoukruzuje na vece

fix(3.6)		3   odseca decimale
fix(3.2)		3
fix(-3.2) 		-3

floor(3.6)		3   zaokruzuje ka minus beskonacno
floor(-3.3) 	-4

ceil(3.3)		4   zaokruzuje ka plus beskonacno
ceil(-3.3)		3

mod(5,2)		1   ostatak pri deljenju 5/2
mod(5,-2)		-1  mod uzima znak ovog drugog broja

rem(5,2)		1   isto ostatak pri deljenju 5/2
rem(5,-2)		1   ali je znak uvek plus

1:5				donjaGranica:gornjaGranica  pomera se za 1, vraca niz [1 2 3 4 5] 
1:2:10			donjaGranica:zaKolikoPomeramo:gornjaGranica  vraca niz [1 3 5 7 9]
3:-2:-6   		moze i u nazad vraca  [3 1 -1 -3 -5]

linspace(0,10,3)  od intervala od 0 do 10 treba da dobije 3 jednako udaljena broja, vraca niz [0 5 10]
linspace(0,10,4)  [0 3.33 6.67 10]

------------------------------------------

niz = [1 2 3 4 5]				niz/red

kolona = [1;2;3;4;5]			kolona

m = [6 8 4;5 3 1; 7 2 9]		MATRICA

dobije se matrica m
6 8 4
5 3 1
7 2 9

m(1)		6
m(2)		5
m(3)		7
m(4) 		8
sa jednim parametrom, elementi se broje po kolonama

m(1,1) 		6
m(3,1)		7
m(2,3)		1
prvi parametar je red, drugi je kolona, krecu od JEDAN

kao ova dva parametra mogu da se salju i NIZOVI

m([1 2], 3)		

ovo znaci uzmi element iz 1. reda i 3. kolone,
pa onda element iz 2. reda i 3. kolone
i vracaju se kao KOLONA tj
4
1

m(2, [1 3])
vraca element iz 2. reda i 1. kolone,
pa element iz 2. reda i 3. kolone
vracaju se kao NIZ 
5 1

----------------------------

m
6 8 4
5 3 1
7 2 9

:  znace obuhvati sve elemente u necemu

m(1, :)
vrati sve elemente prvog reda, vraca kao NIZ
6 8 4

m(:, 1)
vrati sve elemente prve kolone
vraca kao KOLONU
6
5
7

m(end, end)		9
end je poslednji red/kolona


m(end, :)  				poslednji red
m(end+1, :) = [1 2 3]	dodaje novi red
m(end, :) = [] 			brise poslednji red

	
m(:, end)				poslednja kolona
m(:, end+1) = [1;2;3] 	dodaje novu kolonu
m(:, end) = []			brise poslednju kolonu

--------------------------

q
1 2
3 4

w
5 6
7 8

spajanje matrica

[q w]   ovo dodaje ovu w matricu desno od q

1 2 5 6
3 4 7 8


[q;w] 	ovo dodaje ovu w matricu ispod q
1 2
3 4
5 6
7 8

------------------------------------------

zeros(3)		matrica nula velicine 3x3
zeros(3,2) 		matrica nula velicine 3x2

ones(3)			isto samo jedinica
ones(3,2)

eye(3) 			jedinicna matrica 3x3
eye(3,2)

triu(m)			sve elemente ISPOD glavne dijagonale matrice pretvara u 0
tril(m)			sve elemente IZNAD -||-

fliplr(m)		obrce matricu levo-desno
flipud(m)		obrce matricu gore-dole
m' 				transponovana matrica

diag(m) 		glavna dijagonala matrice kao kolona
diag(fliplr(m)) sporedna dijagonala kao kolona

sum(m)			zbirovi po kolonama, vraca kao niz
sum(m,2)		zbir po redovima, vraca kao kolonu
prod(m)			proizvod po kolonama, vraca kao niz
prod(m,2) 		proizvod po redovima, vraca kao kolonu
mean(m)			aritmeticka sredina po kolonama, vraca niz
mean(m,2)		aritmeticka sredina po redovima, vraca kolonu
det(m)			determinanta
rank(m)			rang matrice
inv(m)			inverzna matrica
eig(m)			sopstvene vrednosti matrice

length(m) 		veca dimenzija matrice
size(m)			vraca niz [brRedova brKolona]
				[3 3]

[brRedova brkolona] = size(m)   mozemo da ih izvucemo u dve promenljive na ovaj nacin

----------------------------

m
1 2 3
4 5 6
7 8 9

repmat(m,1,2)   pravi novu matricu ponavljajuci ovu proslednjenu
1 2 3 1 2 3
4 5 6 4 5 6
7 8 9 7 8 9

repmat(m,2,1)
1 2 3
4 5 6
7 8 9
1 2 3
4 5 6
7 8 9

-----------------

m
6 8 4
5 3 1
7 2 9

max(m) 		vraca niz maximuma po KOLONAMA
			[7 8 9]
			
max(m,5)	sve elemente koji su manji od 5 postavlja na 5


min(m)		vraca niz minova po KOLONAMA
			[5 2 1]
			
min(m, 3)	sve elemente vece od 3 stavlja na 3


max(m, [], 2)	maxovi po REDOVIMA, vraca kolonu
				8
				5
				9
				
min(m, [], 2)	minovi po REDOVIMA, vraca kolonu
				4
				1
				2


------------------------

m
6 8 4
5 3 1
7 2 9

any(m)			da li postoji makar jedan element po kolonama da je razlicit od 0
				ako postoji, za tu kolonu se vraca 1, ako su sve 0 vraca se 0
				
				1 1 1


m
6 0 4
5 0 1
7 0 9

any(m)			1 0 1



m
6 8 4
5 3 1
7 2 9

any(m,2)		da li postoji makar jedan element po redovima da je razlicit od 0
				ako postoji, za taj red se vraca 1, ako su sve 0 vraca se 0
				vraca se kao kolona
				
				1
				1
				1


m
6 0 4
0 0 0
7 0 9
				
any(m,2)		1
				0
				1


------

all(m)			da li su SVI razliciti od 0,
				svi slucajevi kao i za any
				
				

------------------------

m
6 8 4
5 3 1
7 2 9

sort(m)			sortira KOLONE rastuce
5 2 1
6 3 4
7 8 9

sort(m,'descend')	sortira kolone opadajuce

--------------

m
6 8 4
5 3 1
7 2 9

sort(m,2)		sortira REDOVE rastuce
4 6 8
1 3 5
2 7 9

sort(m,2,'descend') sortira REDOVE opadajuce


---------------

m
1 1 1 6 1
2 2 2 3 2
5 5 5 5 5

sortrows(m, 4)  	menja mesta redovima tako da 4. kolona bude sortirana rastuce
2 2 2 3 2
5 5 5 5 5
1 1 1 6 1

sortrows(m, -4)  	opadajuce

------------------------

m
6 8 4
5 3 1
7 2 9

find(m > 3)   		vraca indexe elemenata koji zadovoljavaju uslov u zagradi
					indexi se broje po kolonama
					ovo vraca
					1 2 3 4 7 9

[i j] = find(m == 3)  ovako se smestaju oba index elemenata koji odgovaraju uslovu


--------------------------
POLINOMI

polinom 
x^3 + 3x^2 + 2x + 4 se pise kao niz koeficijenata

polinom = [1 3 2 4]

polyval(p1, 3)		vrednost polinoma za x=3
roots(p1)			nule polinoma, vraca ih kao kolonu
poly([1 2 3])		od niza nula polinoma napravi polinom

conv(p1, p2)		mnozenje polinoma

[kolicnik ostatak] = deconv(p1, p2)   deljenje polinoma


----------------------------------
GRAFICI


plot(x, y) 			crta grafik

plot(x, y, string) 	ukucajte 
					help plot
					i izadju sve kombinacije za ovaj string
					u njemu se odredjuje boja linije i tako te stvari


plot3(x, y, z)
plot3(x, y, z, string)  3d crtanje


pravljenje funkcije:

funkcija = @(x) x^2 + sin(x)


fplot(funkcija, [levaXgranica, desnaXgranica])

fplot(@(x) x^2, [-100, 100])    ovo ce nacrtati funkciju x^2 na intervalu [-100,100]




dodatne funkcije dok je ukljucen prozor sa crtezom

grid on				ukljucuje grid linije na grafiku
title naslov		postavlja naslov na crtez
xlabel('tekst na x osi')
ylabel('tekst na y osi');


hold on 		
				dok je ukljuceno crtanje
				mozemo da plotujemo vise grafika na isti crtez

hold off		zaustavi to



bar(x, y)
barh(x, y)
stairs(x, y)
stem(x, y)
pie(x, y)

ukucajte i vidite sta rade, crtaju razlicite grafike


-----------------------------------------
IF i PETLJE




if (uslov)

	nesto

elseif (uslov2)

	nesto

else

	nesto

end


--------


while(uslov)
	
	nesto

end

--------

i uzima vrednosti iz vektora posle =

for i = 1:10

	nesto

end


-----------------------------------------
ISPISIVANJE STRINGOVA

a = 5


disp([ 'Vrednost promenljive a je: ' num2str(a) ' i ovako se lepe stringovi i brojevi' ])



















